<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>PetShop</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1152/1152461.png" >
        <style>
            body {
                background-color:#FFECB3;
                color: #000;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #03A9F4;
                border-radius: 10px;
            }
            ul {
                display: inline-block;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                float: left;
            }
            .nav-link {
                display: block;
                padding: 10px;
                color: #000;
                text-decoration: none;
            }
            .nav-link:active {
                color: #8D6E63;
            }
            #header-img {
                width: 50px;
                height: 50px;
                margin-left: 8px;
                margin-top: 8px;
            }
            .r {
                display: flex;
                flex-direction: row;
            }
            main {
                text-align: center;
                margin-top: 3.5cm;
            }
            .vib:hover {
                animation: shake 0.5s;

                animation-iteration-count: infinite;
            }
            .vib {
                margin-top: 20px;
                animation: shake 5s;
                animation-iteration-count: infinite;
            }
            h2 {
                margin-top: 50px;
            }
            iframe {
                border-radius: 10px;
            }
            @media  screen and (max-width: 600px) {
                #video {
                    width: 300px;
                    height: 250px;
                }
                #Home-img {
                    width: 300px;
                    height: 250px;
                }
                .make-small
                {
                    width: 200px;
                    height: 250px;
                }
            }
            h1 {
                margin-top: 13%;
            }
            #form {
                width: 100%;
                display: cell;
                text-align: center;
            }
            #submit {
                margin-top: 2%;
            }
            #Shop {
                display: flex;
                flex-wrap: nowrap;
            }
            @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        </style>
    </head>
    <body>
        <header id="header">
            <img src="https://cdn-icons-png.flaticon.com/512/1152/1152461.png" id="header-img" > <strong>PetShop</strong>
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a href="#Services" class="nav-link">Services</a>
                    </li>
                    <li>
                        <a href="#video" class="nav-link">Why us?</a>
                    </li>
                    <li>
                        <a href="#Shop" class="nav-link">Shop</a>
                    </li>
                    <li>
                        <a href="#form" class="nav-link">Contact us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 style="margin-top: 0!important;">Pet Shop</h1>
            <img id="Home-img" src="https://cdn-icons-png.flaticon.com/512/1596/1596810.png" width="30%" height="60%">
            <p>                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan, leo eu dignissim laoreet, tortor odio fringilla massa, vel fringilla ante lectus sit amet risus. In accumsan metus ac feugiat lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu facilisis tortor, ac faucibus ipsum.
            </p>
            <hr>
            <div id="Services">
                <h1>Services</h1>
                    <div class="r">
                <div>
                    <h2>
                        Pet Food
                    </h2>
                    <img class="vib" src="https://cdn-icons-png.flaticon.com/512/2809/2809799.png" style="height: 50px; width: 50px;">
                    <p>
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan, leo eu dignissim laoreet, tortor odio fringilla massa, vel fringilla ante lectus sit amet risus. In accumsan metus ac feugiat lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu facilisis tortor, ac faucibus ipsum.
                    </p>
                </div>
                <div>  
                    <h2>
                        Diffirent Pets
                    </h2>
                    <img class="vib" src="https://i.pinimg.com/originals/c3/6e/a4/c36ea4eb6b5af4332c7f1f11eff88015.png" style="height: 50px; width: 50px;">
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan, leo eu dignissim laoreet, tortor odio fringilla massa, vel fringilla ante lectus sit amet risus. In accumsan metus ac feugiat lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu facilisis tortor, ac faucibus ipsum.</p>
                </div>
                <div>
                    <h2>Health Care</h2>
                    <img class="vib" src="https://cdn-icons-png.flaticon.com/512/3039/3039756.png" style="height: 50px; width: 50px;"> 
                    <p>
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan, leo eu dignissim laoreet, tortor odio fringilla massa, vel fringilla ante lectus sit amet risus. In accumsan metus ac feugiat lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu facilisis tortor, ac faucibus ipsum.
                    </p>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <h1>Why us?</h1>
                <p>
                    lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan, leo eu dignissim laoreet, tortor odio fringilla massa, vel fringilla ante lectus sit amet risus. In accumsan metus ac feugiat lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu facilisis tortor, ac faucibus ipsum.
                </p>
            <iframe id="video" width="800" height="500" src="https://www.youtube.com/embed/SojjrLQBjLQ">

            </iframe>
            </div>
            <hr>
            <div id="Shop">
                <div class="item">
                    <h2>
                        2 Cats
                    </h2>
                    <img class="make-small" src="https://cdn.picpng.com/cats/2-sweet-cats-22916.png" width="25%" height="50%">
                    <span>400$</span>
                    <button class="btn btn-primary">Buy</button>
                </div>
                <div class="item">
                    <h2>
                        2 Dogs
                    </h2>
                    <img class="make-small" src="https://cdn.picpng.com/dogs/two-friend-dogs-23144.png" width="25%" height="50%">
                    <span>400$</span>
                    <button class="btn btn-primary">Buy</button>
                </div>
                <div class="item">
                    <h2>
                        2 Birds
                    </h2>
                    <img class="make-small" src="https://freepngimg.com/thumb/love_birds/3-2-love-birds-png-pic-thumb.png" width="50%" height="50%">
                    <span>400$</span>
                    <button class="btn btn-primary">Buy</button>

                </div>
            </div>
            <hr>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2>Contact us</h2>
                <input class="form-control" name="email" id="email" type="email" placeholder="Email address" required>
                <input class="btn btn-primary" type="submit" id="submit">
            </form>
        </main>
    </body>
</html>