<html lang="en">
    <head>
        <title>Mahmoud Osama | Fullstack Web Developer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-128-thumb/full-stack-programmer-3919222-3246493.png">
        
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #D5D8DC;
        }
        .p-h {
            margin-bottom: 50px;
        }
        main {
            text-align: center;
        }
        #welcome-section {
            margin-top: 9%;
            padding-top: 50px;
            height: 658px;
        }
        h1,h2 {
            font-weight: bolder;
        }
        p {
            width: 300;
            text-align: center;
            font-weight:600;
        }
        nav {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            background-color: #000;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
        }
         .nav-link {
            display: inline;
            color: #D5D8DC;
            background-color: #000;
            padding: 15px;
            text-decoration: none;
        }
        .nav-link:hover {
            color: #7F8C8D;
        }
        .nav-link:active {
            background-color: #ECF0F1;
        }
        .m-t {
            margin-bottom: 50px;
            height: 5px;
            background-color: #000;
            border: #000 dotted 1px;
            border-radius: 20px;
        }
        .move {
            animation: vib 5s infinite;
        }
        @keyframes vib {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(20deg);}
            50% {transform: rotate(-20deg);}
            100% {transform: rotate(0deg);}
        }
        #projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 300px;

        }
        .project-tile {
            width: 400px;
            height: 400px;
            border: #000 5px solid;
            margin: 15px;
            border-radius: 5px;
            background-color: #000;
        }
        .pro-img {
            width: 400px;
            height: 340px;
            border: #000 5px solid;
        }
        .pro-link {
            color: #fff;
            text-decoration: none;
        }
        h3 {
            margin-top: 5px;
        }
    </style>
    <header>
        <nav id="navbar">
            <a class="nav-link" href="#welcome-section">About</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#contact">Contact Me</a>
        </nav>
    </header>
    <body>
        <main>
            <div id="welcome-section">
                <img class="move" src="https://freepikpsd.com/file/2019/10/developer-icon-png-5-Transparent-Images-1.png" width="170" height="170">
                <h1>I'm Mahmoud Osama</h1>
                <strong>
                <h2>Fullstack Web Developer</h2>
                </strong>
                <center>
                <p>I'll be happy to work with you, but before getting a nice website for you,
                You should take a look of how my projects are beautiful as you.</p>
                </center>
            </div>
            <hr class="m-t">
            <h1 class="p-h">Projects</h1>
            <div id="projects">
                <div class="project-tile">
                    <div class="pro-img">
                        <img src="1.png" width="410" height="340" style="border-radius: 10px;">
                    </div>
                    <h3><a class="pro-link" href="https://codepen.io/erro0rbynight/pen/MWOqxaR">Tirbute Page</a></h3>
                </div>
                <div class="project-tile">
                    <div class="pro-img">
                        <img src="shop-page.JPG" width="410" height="340" style="border-radius: 10px;">
                    </div>
                    <h3><a class="pro-link" href="https://codepen.io/erro0rbynight/pen/xxPyNzB">Pet Shop</a></h3>
                </div>
                <div class="project-tile">
                    <div class="pro-img">
                        <img src="Survey-from.JPG" width="410" height="340" style="border-radius: 10px;">
                    </div>
                    <h3><a class="pro-link" href="https://codepen.io/erro0rbynight/pen/ExbeMKa">Survey Food Form</a></h3>
                </div>
                <div class="project-tile">
                    <div class="pro-img">
                        <img src="doc-page.JPG" width="410" height="340" style="border-radius: 10px;">
                    </div>
                    <h3><a class="pro-link" href="https://codepen.io/erro0rbynight/pen/VwrJWwz">Documentation Page</a></h3>
                </div>
                <div class="project-tile">
                    <div class="pro-img">
                        <img src="ec.jpg" width="410" height="340" style="border-radius: 10px;">
                    </div>
                    <h3><a class="pro-link" href="https://github.com/Erro0rByNight/EcommerceStore">E-commerce Store</a></h3>
                </div>
                <div class="project-tile">
                    <div class="pro-img">
                        <img src="waypage.jpg" width="410" height="340" style="border-radius: 10px;">
                    </div>
                    <h3><a class="pro-link" href="https://github.com/Erro0rByNight">Religious Site</a></h3>
                    <!-- i deleted this project for some edits. -->
                </div>
            </div>
        </main>
       <!-- Footer -->
<footer id="contact" class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
            Facebook
    </a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          >Instagram</a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          >Linkedin</a>
  
        <!-- Github -->
        <a target="_blank" id="profile-link" class="btn btn-outline-light btn-floating m-1" href="https://github.com/Erro0rByNight" role="button">
            GitHub
          </a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="#">Myportofolio.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    </body>
</html>