<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/breakfast+burger+drink+drink+and+food+icon-1320167993971750432.png">
        <title>Food Survey Form</title>
      <style>
          body {
              background-color: #7E96C4;
              color: rgb(28, 40, 51);
              text-align: center;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          #I {
              width: 20%;
              margin-bottom: 0px;
              margin-top: 0px;
              animation: ico 3s infinite;
          }
          @keyframes ico {
              0% {object-position: 200px;}
              100% {object-position: 0px;}
          }
          #title {
              margin-top: 0px;
          }
          #description {
              margin: 10px 0;
              padding: 5px;
              font-weight: bold;
          }
          label {
              font-weight: bold;
          }
          
          .m-t {
              margin: 1%;
          }

          form {
              display: table-row-group;
          }
          textarea {
              height: 150px;
          }
        </style>
    </head>
    <body>
        <img id="I" rel="icon" src="https://icons-for-free.com/iconfiles/png/512/breakfast+burger+drink+drink+and+food+icon-1320167993971750432.png">
        <h1 id="title">Food Survey Form</h1>
        <p id="description">Hello my fat friend, we would like to get some opinions from you on our food.</p>
        <center>
        <div>
            <form id="survey-form">
                <div class="row">
                    <div class="col">
                        <label for="name" id="name-label">Fullname</label>
                        <input class="form-control" type="text" placeholder="Enter Your Name" id="name" required>
                    </div>
                <div class="col">
                    <label for="email" id="email-label">Email</label>
                    <input class="form-control" type="email" placeholder="Enter Your Email" id="email" required>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="number" id="number-label">Age</label>
                        <input class="form-control" type="number" placeholder="Age" min="6" max="100" id="number">
                    </div>
                    <div class="col">
                        <span>How much do you rate our food?</span>
                        <select id="dropdown" class="form-control">
                            <option selected>Tap here to select</option>
                            <option value="prefect">Prefect</option>
                            <option value="good">Good</option>
                            <option value="not bad">Not bad</option>
                            <option value="bad">Bad</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span>What type of food is the most you eat?</span>
                        <div class="col">
                        <input type="radio" id="spicy" name="type-food" value="spicy">
                        <label for="spicy">Spicy</label>
                        </div>
                        <div class="col">
                        <input type="radio" id="fried" name="type-food" value="fried">
                        <label for="fried">Fried</label>
                        </div>
                        <div class="col">
                        <input type="radio" id="grilled" name="type-food" value="grilled">
                        <label for="grilled">Grilled</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <span>What is your favourite meal?</span>
                    <div class="col">
                        <input type="checkbox" id="pizza" name="pizza" value="pizza">
                        <label for="pizza">Pizza</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="burger" name="burger" value="burger">
                        <label for="burger">Burger</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="applepie" name="applepie" value="applepie">
                        <label for="applepie">Apple Pie</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="noodles" name="noodles" value="noodles">
                        <label for="noodles">Noodles</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <textarea class="form-control" placeholder="Leave a comment"></textarea>
                    </div>
                </div>
                <input type="submit" id="submit" class="btn btn-primary m-t">
            </form>
        </div>
        </center>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
